@media only screen and (max-width: 768px) {
  .h-menu {
    display: none;
  }
  .container {
    width: 98%;
    margin: auto;
  }
  .header {
    width: 98%;

    display: flex;

    padding: 10px 0px;

    & .h-logo {
      margin-left: 30px;
      & img {
        width: 60%;
      }
    }

    & .h-button {
      margin-right: 50px;

      & button {
        font-size: 15px;
        /* margin-left: 21px; */

        padding: 8px 15px;
      }
      & .button-2 {
        font-size: 14px;
        width: 100%;
        margin-left: 8px;
      }
    }
  }

  .bennar {
    height: 700px;
    flex-direction: column;
    display: flex;
    align-items: center !important;
  }

  /* find serction */
  .find-section {
    width: 80%;
    margin: auto;
    background-color: #fff;

    & h1 {
      font-size: 25px;
    }
    & form {
      padding-bottom: 35px;
      & select {
        font-size: 18px;
        margin: 15px 5px;

        border-radius: 5px;
        width: 80%;
      }
      & input {
        font-size: 18px;
        width: 80%;
        padding: 10px 0px;

        border-radius: 5px;
        margin: 15px auto;
      }
      & .input-text {
        padding: 12px 0px;
        margin-right: 0px;
      }
      & .submit-btn {
        border-radius: 20px;
        background-color: #00ebc7;
        font-weight: 600;
        cursor: pointer;
      }
    }
    & a {
      font-size: 15px;
      padding: 7px 15px;

      top: 46px;
    }
  }
  .buy-sell {
    padding: 40px 0px;
    & p {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  .feuther {
    padding: 40px 0px;
    & h2 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    & .feuther-flex {
      width: 100%;
      flex-direction: column;
      gap: 30px;

      margin-bottom: 0px;
      & .feuther-content {
        & h4 {
          font-size: 20px;
          font-weight: 500;
        }
        & p {
          font-size: 22px;
          width: 80%;
          margin: 15px auto;
        }
      }
    }
    & a {
      background-color: transparent;

      font-size: 15px;

      padding: 10px 13px;
      display: inline-block;
      margin-top: 30px;
    }
  }

  .veiw::before {
    visibility: hidden;
  }

  .veiw-bs {
    padding: 30px 0px;

    grid-template-columns: 100%;

    & .veiw-bs-left {
      width: 95%;

      & h1 {
        padding-bottom: 20px;
      }
      & a {
        font-size: 15px;

        padding: 10px 20px;

        display: inline-block;
      }
    }
    & .veiw-bs-right {
      width: 95%;

      & h1 {
        padding-bottom: 20px;
      }
      & a {
        font-size: 15px;

        padding: 10px 20px;
      }
    }
  }

  .buy-content {
    margin-bottom: 20px;
    margin-left: 0px;

    padding: 10px 10px;
    & .buy-flex {
      display: flex;
      align-items: center;
      & p {
        margin-left: 15px;
        font-size: 16px;

        & span {
          margin: 0px 20px;
        }
      }
    }
  }
  .veiw-bs-right {
    margin-top: 30px !important;
  }
  .get-start {
    & h1 {
      font-size: 30px;
      padding: 40px 0px;
    }
    & a {
      background-color: #000;
      font-size: 18px;
      color: #ffffff;
      padding: 14px 30px;
      border-radius: 43px;
      text-decoration: none;
      margin-bottom: 33px;
      display: inline-block;
    }
  }

  .footer-content {
    display: grid;
    grid-template-columns: 100%;

    & h4 {
      text-align: center;
      font-size: 20px;
    }
    & ul {
      text-align: center;
      margin-bottom: 30px;
    }
    & ul li {
      list-style: none;
    }
    & ul li a {
      font-size: 15px;
    }
  }
}
